Homework Task 4 - Pandas Challenge

In [1]:
# Import the dependencies.

import pandas as pd

In [2]:
# Files to read from:

file_schools = "Resources/schools_complete.csv"
file_students = "Resources/students_complete.csv"

In [3]:
# Create Data Frames.

school_data_df = pd.read_csv(file_schools)
student_data_df = pd.read_csv(file_students)

In [4]:
# Display the newly formed school data frame.

school_data_df.head(3)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411
2          2   Shelton High School   Charter  1761  1056600

In [5]:
# Display the newly formed student data frame.

student_data_df.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60

In [6]:
# Merge the student and school data frames together.

school_data_merged_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [7]:
# Display the newly formed student data frame.

school_data_merged_df.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [8]:
# Calculate the total number of schools in the district.

unique_schools=school_data_merged_df["school_name"].unique()
number_schools=len(unique_schools)
number_schools

15

In [9]:
# Calculate the total number of students in the district.

unique_students=school_data_merged_df["Student ID"].unique()
number_students=len(unique_students)
number_students

39170

In [10]:
# Calculate the average Maths score in the district.

average_maths=school_data_merged_df["math_score"].mean()
average_maths

78.98537145774827

In [11]:
# Calculate the average Reading score in the district.

average_reading=school_data_merged_df["reading_score"].mean()
average_reading

81.87784018381414

In [12]:
# Compile a list of all the different schools budget figures for the district.

unique_budget=school_data_merged_df["budget"].unique()
unique_budget

array([1910635, 1884411, 1056600, 3022020,  917500, 1319574, 1081356,
       3124928,  248087,  585858, 1049400, 2547363, 3094650, 1763916,
       1043130], dtype=int64)

In [13]:
# Check to ensure that there are no duplicate budget figures on the list. 

if len(unique_budget)==number_schools:
    print("All schools have a unique budget figure. All budget calcutions will be correct from this point.")
else:
    print("There is one or more repeated budget figures in the merged data frame. All repeated budget figures must be added to 'Total District Budget' figure below.")

All schools have a unique budget figure. All budget calcutions will be correct from this point.

In [14]:
# Determine the Total District Budget:

total_budget=unique_budget.sum()
total_budget

24649428

In [15]:
#Determine which students scored 70 or higher in Maths.

passing_maths_df=school_data_merged_df.loc[school_data_merged_df["math_score"] >= 70, ["budget","type","Student ID", "math_score", "school_name", "grade"]]

# Determine how many students scored 70 or higher in Maths.

unique_passing_maths=passing_maths_df["Student ID"].unique()
number_passing_maths=len(unique_passing_maths)

# Determine the percentage of students who scored 70 or higher in Maths.

percentage_passing_maths=100*number_passing_maths/number_students
percentage_passing_maths

74.9808526933878

In [16]:
#Determine which students scored 70 or higher in Reading.

passing_reading_df=school_data_merged_df.loc[school_data_merged_df["reading_score"] >= 70, ["Student ID", "math_score", "school_name", "grade"]]

# Determine how many students scored 70 or higher in Reading.

unique_passing_reading=passing_reading_df["Student ID"].unique()
number_passing_reading=len(unique_passing_reading)

# Determine the percentage of students who scored 70 or higher in Reading.

percentage_passing_reading=100*number_passing_reading/number_students
percentage_passing_reading

85.80546336482001

In [17]:
#Determine which students scored 70 or higher in Reading and Maths.

passing_both_df=passing_reading_df.loc[passing_reading_df["math_score"] >= 70, ["Student ID", "school_name"]]

# Determine how many students scored 70 or higher in Reading and Maths.

unique_passing_both=passing_both_df["Student ID"].unique()
number_passing_both=len(unique_passing_both)

# Determine the percentage of students who scored 70 or higher in Reading and Maths.

percentage_passing_both=100*number_passing_both/number_students
percentage_passing_both

65.17232575950983

In [18]:
#Create a new Data Frame with the appropriate column headings:

district_summary_df = pd.DataFrame([{"Number of Schools":number_schools,"Number of Students":number_students,"Budget":total_budget,"Average Maths Score":average_maths,"Average Reading Score":average_reading,"% Passing Maths":percentage_passing_maths,"% Passing Reading":percentage_passing_reading,"% Pass Maths and Reading":percentage_passing_both}])

#Format currency columns:

district_summary_df["Budget"]=district_summary_df["Budget"].map("${:,.2f}".format)
district_summary_df

,Number of Schools,Number of Students,Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Pass Maths and Reading
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [19]:
# Create a Data Frame called "Schools_Summary_df".

Schools_Summary_df=pd.DataFrame()

# Add the unique_school list as elements in the first column, "School Name".

Schools_Summary_df['school_name']=unique_schools

# Sort the School Names alphabetically.

Schools_Summary_df.sort_values(by='school_name', inplace=True)

Schools_Summary_df

              school_name
7      Bailey High School
6     Cabrera High School
1    Figueroa High School
13       Ford High School
4     Griffin High School
3   Hernandez High School
8      Holden High School
0       Huang High School
12    Johnson High School
9        Pena High School
11  Rodriguez High School
2     Shelton High School
14     Thomas High School
5      Wilson High School
10     Wright High School

In [20]:
# Determine each school's reading average.

reading_average=school_data_merged_df.groupby(['school_name'])['reading_score'].mean()

# Convert it to a data frame for future merging.

reading_average_df=pd.DataFrame({"reading_average": reading_average})
reading_average_df

                       reading_average
school_name
Bailey High School           81.033963
Cabrera High School          83.975780
Figueroa High School         81.158020
Ford High School             80.746258
Griffin High School          83.816757
Hernandez High School        80.934412
Holden High School           83.814988
Huang High School            81.182722
Johnson High School          80.966394
Pena High School             84.044699
Rodriguez High School        80.744686
Shelton High School          83.725724
Thomas High School           83.848930
Wilson High School           83.989488
Wright High School           83.955000

In [21]:
# Determine each school's maths average.

maths_average=school_data_merged_df.groupby(['school_name'])['math_score'].mean()

# Convert it to a data frame for future merging.

maths_average_df=pd.DataFrame({"maths_average": maths_average})
maths_average_df

                       maths_average
school_name
Bailey High School         77.048432
Cabrera High School        83.061895
Figueroa High School       76.711767
Ford High School           77.102592
Griffin High School        83.351499
Hernandez High School      77.289752
Holden High School         83.803279
Huang High School          76.629414
Johnson High School        77.072464
Pena High School           83.839917
Rodriguez High School      76.842711
Shelton High School        83.359455
Thomas High School         83.418349
Wilson High School         83.274201
Wright High School         83.682222

In [22]:
# Determine each schools Enrolment count.

school_enrolments=school_data_merged_df.groupby(['school_name'])["Student ID"].count()

# Convert it to a data frame for future merging.

school_enrolments_df=pd.DataFrame({"school_enrolments": school_enrolments})
school_enrolments_df

                       school_enrolments
school_name
Bailey High School                  4976
Cabrera High School                 1858
Figueroa High School                2949
Ford High School                    2739
Griffin High School                 1468
Hernandez High School               4635
Holden High School                   427
Huang High School                   2917
Johnson High School                 4761
Pena High School                     962
Rodriguez High School               3999
Shelton High School                 1761
Thomas High School                  1635
Wilson High School                  2283
Wright High School                  1800

In [23]:
# Group the list of students passing maths by School Name.

group_passing_maths=passing_maths_df.groupby(['school_name'])

# Determine the size of each group.

school_students_passing_maths=group_passing_maths.size()

# Convert it to a data frame for column calculation.

school_students_passing_maths_df=pd.DataFrame({"school_students_passing_maths": school_students_passing_maths})
school_students_passing_maths_df

# Convert it to a percentage.

percentage_school_maths=(school_students_passing_maths_df["school_students_passing_maths"])*100/(school_enrolments_df["school_enrolments"])
#percentage_school_maths

# Convert it to a data frame for future merging.

percentage_school_maths_df=pd.DataFrame({"percentage_school_maths": percentage_school_maths})
percentage_school_maths_df

                       percentage_school_maths
school_name
Bailey High School                   66.680064
Cabrera High School                  94.133477
Figueroa High School                 65.988471
Ford High School                     68.309602
Griffin High School                  93.392371
Hernandez High School                66.752967
Holden High School                   92.505855
Huang High School                    65.683922
Johnson High School                  66.057551
Pena High School                     94.594595
Rodriguez High School                66.366592
Shelton High School                  93.867121
Thomas High School                   93.272171
Wilson High School                   93.867718
Wright High School                   93.333333

In [24]:
# Group the list of students passing reading by School Name.

group_passing_reading=passing_reading_df.groupby(['school_name'])

# Determine the size of each group.

school_students_passing_reading=group_passing_reading.size()

# Convert it to a data frame for column calculation.

school_students_passing_reading_df=pd.DataFrame({"school_students_passing_reading": school_students_passing_reading})
school_students_passing_reading_df

# Convert it to a percentage.

percentage_school_reading=(school_students_passing_reading_df["school_students_passing_reading"])*100/(school_enrolments_df["school_enrolments"])
#percentage_school_reading

# Convert it to a data frame for future merging.

percentage_school_reading_df=pd.DataFrame({"percentage_school_reading": percentage_school_reading})
percentage_school_reading_df

                       percentage_school_reading
school_name
Bailey High School                     81.933280
Cabrera High School                    97.039828
Figueroa High School                   80.739234
Ford High School                       79.299014
Griffin High School                    97.138965
Hernandez High School                  80.862999
Holden High School                     96.252927
Huang High School                      81.316421
Johnson High School                    81.222432
Pena High School                       95.945946
Rodriguez High School                  80.220055
Shelton High School                    95.854628
Thomas High School                     97.308869
Wilson High School                     96.539641
Wright High School                     96.611111

In [25]:
# Group the list of students passing both by School Name.

group_passing_both=passing_both_df.groupby(['school_name'])

school_students_passing_both=group_passing_both.size()

# Convert it to a data frame for column calculation.

school_students_passing_both_df=pd.DataFrame({"school_students_passing_both": school_students_passing_both})
school_students_passing_both_df

# Convert it to a percentage.

percentage_school_both=(school_students_passing_both_df["school_students_passing_both"])*100/(school_enrolments_df["school_enrolments"])
#percentage_school_reading

# Convert it to a data frame for future merging.

percentage_school_both_df=pd.DataFrame({"percentage_school_both": percentage_school_both})
percentage_school_both_df

                       percentage_school_both
school_name
Bailey High School                  54.642283
Cabrera High School                 91.334769
Figueroa High School                53.204476
Ford High School                    54.289887
Griffin High School                 90.599455
Hernandez High School               53.527508
Holden High School                  89.227166
Huang High School                   53.513884
Johnson High School                 53.539172
Pena High School                    90.540541
Rodriguez High School               52.988247
Shelton High School                 89.892107
Thomas High School                  90.948012
Wilson High School                  90.582567
Wright High School                  90.333333

In [26]:
# Determine each School Type.

school_type_df=group_passing_maths.first()

# Delete unneeded columns from Data Frame.

del school_type_df['Student ID']
del school_type_df['math_score']
del school_type_df['budget']
del school_type_df['grade']

school_type_df

                           type
school_name
Bailey High School     District
Cabrera High School     Charter
Figueroa High School   District
Ford High School       District
Griffin High School     Charter
Hernandez High School  District
Holden High School      Charter
Huang High School      District
Johnson High School    District
Pena High School        Charter
Rodriguez High School  District
Shelton High School     Charter
Thomas High School      Charter
Wilson High School      Charter
Wright High School      Charter

In [27]:
# Determine each School Budget.

school_budget_df=group_passing_maths.first()

# Delete unneeded columns from Data Frame.

del school_budget_df['Student ID']
del school_budget_df['math_score']
del school_budget_df['type']
del school_budget_df['grade']

school_budget_df

                        budget
school_name
Bailey High School     3124928
Cabrera High School    1081356
Figueroa High School   1884411
Ford High School       1763916
Griffin High School     917500
Hernandez High School  3022020
Holden High School      248087
Huang High School      1910635
Johnson High School    3094650
Pena High School        585858
Rodriguez High School  2547363
Shelton High School    1056600
Thomas High School     1043130
Wilson High School     1319574
Wright High School     1049400

In [28]:
# Determine the school Budget per student.

school_budget_per_student=(school_budget_df["budget"])/(school_enrolments_df["school_enrolments"])

# Convert it to a Data Frame for future merge.

school_budget_per_student_df=pd.DataFrame({"school_budget_per_student": school_budget_per_student})
school_budget_per_student_df

                       school_budget_per_student
school_name
Bailey High School                         628.0
Cabrera High School                        582.0
Figueroa High School                       639.0
Ford High School                           644.0
Griffin High School                        625.0
Hernandez High School                      652.0
Holden High School                         581.0
Huang High School                          655.0
Johnson High School                        650.0
Pena High School                           609.0
Rodriguez High School                      637.0
Shelton High School                        600.0
Thomas High School                         638.0
Wilson High School                         578.0
Wright High School                         583.0

In [29]:
# Merge all relevent Data Frames.

Schools_Summary_df1=pd.merge(Schools_Summary_df, reading_average_df, how="left", on=["school_name"])
Schools_Summary_df2=pd.merge(Schools_Summary_df1, maths_average_df, how="left", on=["school_name"])
Schools_Summary_df3=pd.merge(Schools_Summary_df2, school_enrolments_df, how="left", on=["school_name"])
Schools_Summary_df4=pd.merge(Schools_Summary_df3, percentage_school_maths_df, how="left", on=["school_name"])
Schools_Summary_df5=pd.merge(Schools_Summary_df4, percentage_school_reading_df, how="left", on=["school_name"])
Schools_Summary_df6=pd.merge(Schools_Summary_df5, school_type_df, how="left", on=["school_name"])
Schools_Summary_df7=pd.merge(Schools_Summary_df6, school_budget_df, how="left", on=["school_name"])
Schools_Summary_df8=pd.merge(Schools_Summary_df7, school_budget_per_student_df, how="left", on=["school_name"])
Schools_Summary_df9=pd.merge(Schools_Summary_df8, percentage_school_both_df, how="left", on=["school_name"])

# Rename Columns.

Schools_Summary_df10=Schools_Summary_df9.rename(columns={"school_name": "School", "reading_average": "Average Reading Score", "maths_average": "Average Math Score", "budget": "Total School Budget", "type": "School Type", "school_enrolments": "Total Students", "percentage_school_reading":"% Passing Reading", "percentage_school_maths": "% Passing Maths", "school_budget_per_student": "Per Student Budget", "percentage_school_both": "% Overall Passing"})

# Organise Columns.

Master_Schools_Summary_Index_df=Schools_Summary_df10[["School", "School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]

# Set index to School.

Master_Schools_Summary_df=Master_Schools_Summary_Index_df.set_index("School")

# Format currency columns.

Master_Schools_Summary_Formatted_df=Master_Schools_Summary_df
Master_Schools_Summary_Formatted_df["Per Student Budget"]=Master_Schools_Summary_Formatted_df["Per Student Budget"].map("${:,.2f}".format)
Master_Schools_Summary_Formatted_df["Total School Budget"]=Master_Schools_Summary_Formatted_df["Total School Budget"].map("${:,.2f}".format)
Master_Schools_Summary_Formatted_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [30]:
# Sort the previously displayed data frame by % Overall Passing (decending).

Ranked_Overall_DESC_df=Master_Schools_Summary_df.sort_values("% Overall Passing", ascending=False)

# Display the top 5 schools only.

Top_5_Overall_df=Ranked_Overall_DESC_df.iloc[0:5]

Top_5_Overall_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

###### Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [31]:
# Sort the previously displayed data frame by % Overall Passing (ascending).

Ranked_Overall_ASC_df=Master_Schools_Summary_df.sort_values("% Overall Passing", ascending=True)

# Display the bottom 5 schools only.

Bottom_5_Overall_df=Ranked_Overall_ASC_df.iloc[0:5]
Bottom_5_Overall_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [32]:
# Create a series for the Year 9 Data for Maths Scores:
    
Year9_Level_df=school_data_merged_df.loc[school_data_merged_df["grade"] == "9th", ["school_name", "math_score", "grade"]]
Year9_Level_df=Year9_Level_df.rename(columns={"math_score": "9 Maths Score"})

# Group the Year 9 Maths Scores data by School, and then take the average of that grouped data for each school.

average_9maths_school_grade_df=Year9_Level_df.groupby(['school_name']).mean()

# Create a series for the Year 10 Data for Maths Scores:

Year10_Level_df=school_data_merged_df.loc[school_data_merged_df["grade"] == "10th", ["school_name", "math_score", "grade"]]
Year10_Level_df=Year10_Level_df.rename(columns={"math_score": "10 Maths Score"})

# Group the Year 10 Maths Scores data by School, and then take the average of that grouped data for each school.

average_10maths_school_grade_df=Year10_Level_df.groupby(['school_name']).mean()

# Create a series for the Year 11 Data for Maths Scores:

Year11_Level_df=school_data_merged_df.loc[school_data_merged_df["grade"] == "11th", ["school_name", "math_score", "grade"]]
Year11_Level_df=Year11_Level_df.rename(columns={"math_score": "11 Maths Score"})

# Group the Year 11 Maths Scores data by School, and then take the average of that grouped data for each school.

average_11maths_school_grade_df=Year11_Level_df.groupby(['school_name']).mean()

# Create a series for the Year 12 Data for Maths Scores:

Year12_Level_df=school_data_merged_df.loc[school_data_merged_df["grade"] == "12th", ["school_name", "math_score", "grade"]]
Year12_Level_df=Year12_Level_df.rename(columns={"math_score": "12 Maths Score"})

# Group the Year 12 Maths Scores data by School, and then take the average of that grouped data for each school.

average_12maths_school_grade_df=Year12_Level_df.groupby(['school_name']).mean()

# Merge all of the relevent data frames together.

Year_Level_Breakdown_df1=pd.merge(average_9maths_school_grade_df, average_10maths_school_grade_df, how="left", on=["school_name"])
Year_Level_Breakdown_df2=pd.merge(Year_Level_Breakdown_df1, average_11maths_school_grade_df, how="left", on=["school_name"])
Year_Level_Breakdown_df3=pd.merge(Year_Level_Breakdown_df2, average_12maths_school_grade_df, how="left", on=["school_name"])

# Rename the column headers.

Year_Level_Breakdown_df3=Year_Level_Breakdown_df3.rename(columns={"9 Maths Score": "9th", "10 Maths Score": "10th", "11 Maths Score": "11th", "12 Maths Score": "12th"})
Year_Level_Breakdown_df3

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [33]:
# Create a series for the Year 9 Data for Reading Scores:

Year9_Level_df=school_data_merged_df.loc[school_data_merged_df["grade"] == "9th", ["school_name", "reading_score", "grade"]]
Year9_Level_df=Year9_Level_df.rename(columns={"reading_score": "9 Reading Score"})

# Group the Year 9 Reading Scores data by School, and then take the average of that grouped data for each school.

average_9reading_school_grade_df=Year9_Level_df.groupby(['school_name']).mean()

# Create a series for the Year 10 Data for Reading Scores:

Year10_Level_df=school_data_merged_df.loc[school_data_merged_df["grade"] == "10th", ["school_name", "reading_score", "grade"]]
Year10_Level_df=Year10_Level_df.rename(columns={"reading_score": "10 Reading Score"})

# Group the Year 10 Reading Scores data by School, and then take the average of that grouped data for each school.

average_10reading_school_grade_df=Year10_Level_df.groupby(['school_name']).mean()

# Create a series for the Year 11 Data for Reading Scores:

Year11_Level_df=school_data_merged_df.loc[school_data_merged_df["grade"] == "11th", ["school_name", "reading_score", "grade"]]
Year11_Level_df=Year11_Level_df.rename(columns={"reading_score": "11 Reading Score"})

# Group the Year 11 Reading Scores data by School, and then take the average of that grouped data for each school.

average_11reading_school_grade_df=Year11_Level_df.groupby(['school_name']).mean()

# Create a series for the Year 12 Data for Reading Scores:

Year12_Level_df=school_data_merged_df.loc[school_data_merged_df["grade"] == "12th", ["school_name", "reading_score", "grade"]]
Year12_Level_df=Year12_Level_df.rename(columns={"reading_score": "12 Reading Score"})

# Group the Year 12 Reading Scores data by School, and then take the average of that grouped data for each school.

average_12reading_school_grade_df=Year12_Level_df.groupby(['school_name']).mean()

# Merge all of the relevent data frames together.

Year_Level_Breakdown_df1=pd.merge(average_9reading_school_grade_df, average_10reading_school_grade_df, how="left", on=["school_name"])
Year_Level_Breakdown_df2=pd.merge(Year_Level_Breakdown_df1, average_11reading_school_grade_df, how="left", on=["school_name"])
Year_Level_Breakdown_df3=pd.merge(Year_Level_Breakdown_df2, average_12reading_school_grade_df, how="left", on=["school_name"])

# Rename the column headers.

Year_Level_Breakdown_df3=Year_Level_Breakdown_df3.rename(columns={"9 Reading Score": "9th", "10 Reading Score": "10th", "11 Reading Score": "11th", "12 Reading Score": "12th"})
Year_Level_Breakdown_df3

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [34]:
# Ensure that data frame is unformatted version.

Master_Schools_Summary_df=Master_Schools_Summary_Index_df.set_index("School")

# Create bins for the data based on a school's Budget Per Student and label those bins.

bins=[0, 585, 630, 645, 680]
labels=['<$585', '$585-630', '$630-645','$645-680']

# Bin the Maths Score data and find the average of each bin. Create a data frame of each bin's average.

Master_Schools_Summary_df['Spending Ranges (Per Student)']=pd.cut(Master_Schools_Summary_df['Per Student Budget'], bins=bins, labels=labels)
Bins_Spend_AvMaths=Master_Schools_Summary_df.groupby(['Spending Ranges (Per Student)'])['Average Math Score'].mean()
Bins_Spend_AvMaths_df=pd.DataFrame({"Bins_Spend_AvMaths":Bins_Spend_AvMaths})

# Bin the Reading Score data and find the average of each bin. Create a data frame of each bin's average.

Bins_Spend_AvReading=Master_Schools_Summary_df.groupby(['Spending Ranges (Per Student)'])['Average Reading Score'].mean()
Bins_Spend_AvReading_df=pd.DataFrame({"Bins_Spend_AvReading":Bins_Spend_AvReading})

# Bin the % Passing Maths data and find the average of each bin. Create a data frame of each bin's average.

Bins_Spend_PassingMaths=Master_Schools_Summary_df.groupby(['Spending Ranges (Per Student)'])['% Passing Maths'].mean()
Bins_Spend_PassingMaths_df=pd.DataFrame({"Bins_Spend_PassingMaths": Bins_Spend_PassingMaths})

# Bin the % Passing Reading data and find the average of each bin. Create a data frame of each bin's average.

Bins_Spend_PassingReading=Master_Schools_Summary_df.groupby(['Spending Ranges (Per Student)'])['% Passing Reading'].mean()
Bins_Spend_PassingReading_df=pd.DataFrame({"Bins_Spend_PassingReading": Bins_Spend_PassingReading})

# Bin the % Passing Overall data and find the average of each bin. Create a data frame of each bin's average.

Bins_Spend_PassingOverall=Master_Schools_Summary_df.groupby(['Spending Ranges (Per Student)'])['% Overall Passing'].mean()
Bins_Spend_PassingOverall_df=pd.DataFrame({"Bins_Spend_PassingOverall": Bins_Spend_PassingOverall})

# Merge the relevent data frames.

Bins_Spend_Master_df1=pd.merge(Bins_Spend_AvMaths_df, Bins_Spend_AvReading_df, how="left", on=['Spending Ranges (Per Student)'])
Bins_Spend_Master_df2=pd.merge(Bins_Spend_Master_df1, Bins_Spend_PassingMaths_df, how="left", on=['Spending Ranges (Per Student)'])
Bins_Spend_Master_df3=pd.merge(Bins_Spend_Master_df2, Bins_Spend_PassingReading_df, how="left", on=['Spending Ranges (Per Student)'])
Bins_Spend_Master_df4=pd.merge(Bins_Spend_Master_df3, Bins_Spend_PassingOverall_df, how="left", on=['Spending Ranges (Per Student)'])

# Rename the column headers.

Bins_Spend_Master_df5=Bins_Spend_Master_df4.rename(columns={"Bins_Spend_AvMaths": "Average Math Score", "Bins_Spend_AvReading": "Average Reading Score", "Bins_Spend_PassingMaths": "% Passing Math", "Bins_Spend_PassingReading": "% Passing Reading", "Bins_Spend_PassingOverall": "% Passing Overall", })

# Format the columns to match solutions.

Bins_Spend_Master_df5["Average Math Score"]=Bins_Spend_Master_df5["Average Math Score"].map("{:.2f}".format)
Bins_Spend_Master_df5["Average Reading Score"]=Bins_Spend_Master_df5["Average Reading Score"].map("{:.2f}".format)
Bins_Spend_Master_df5["% Passing Math"]=Bins_Spend_Master_df5["% Passing Math"].map("{:.2f}".format)
Bins_Spend_Master_df5["% Passing Reading"]=Bins_Spend_Master_df5["% Passing Reading"].map("{:.2f}".format)
Bins_Spend_Master_df5["% Passing Overall"]=Bins_Spend_Master_df5["% Passing Overall"].map("{:.2f}".format)

Bins_Spend_Master_df5

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [35]:
# Create bins for the data based on a school's Total Students and label those bins.

bins=[0, 1000, 2000, 5000]
labels=['Small <1000', 'Medium 1000-2000', 'Large 2000-5000']

# Bin the Maths Score data and find the average of each bin. Create a data frame of each bin's average.

Master_Schools_Summary_df['School Size']=pd.cut(Master_Schools_Summary_df['Total Students'], bins=bins, labels=labels)
Bins_Size_AvMaths=Master_Schools_Summary_df.groupby(['School Size'])['Average Math Score'].mean()
Bins_Size_AvMaths_df=pd.DataFrame({"Bins_Size_AvMaths":Bins_Size_AvMaths})

# Bin the Reading Score data and find the average of each bin. Create a data frame of each bin's average.

Bins_Size_AvReading=Master_Schools_Summary_df.groupby(['School Size'])['Average Reading Score'].mean()
Bins_Size_AvReading_df=pd.DataFrame({"Bins_Size_AvReading":Bins_Size_AvReading})

# Bin the % Passing Maths data and find the average of each bin. Create a data frame of each bin's average.

Bins_Size_PassingMaths=Master_Schools_Summary_df.groupby(['School Size'])['% Passing Maths'].mean()
Bins_Size_PassingMaths_df=pd.DataFrame({"Bins_Size_PassingMaths": Bins_Size_PassingMaths})

# Bin the % Passing Reading data and find the average of each bin. Create a data frame of each bin's average.

Bins_Size_PassingReading=Master_Schools_Summary_df.groupby(['School Size'])['% Passing Reading'].mean()
Bins_Size_PassingReading_df=pd.DataFrame({"Bins_Size_PassingReading": Bins_Size_PassingReading})

# Bin the % Passing Overall data and find the average of each bin. Create a data frame of each bin's average.

Bins_Size_PassingOverall=Master_Schools_Summary_df.groupby(['School Size'])['% Overall Passing'].mean()
Bins_Size_PassingOverall_df=pd.DataFrame({"Bins_Size_PassingOverall": Bins_Size_PassingOverall})


# Merge the relevent data frames.

Bins_Size_Master_df1=pd.merge(Bins_Size_AvMaths_df, Bins_Size_AvReading_df, how="left", on=['School Size'])
Bins_Size_Master_df2=pd.merge(Bins_Size_Master_df1, Bins_Size_PassingMaths_df, how="left", on=['School Size'])
Bins_Size_Master_df3=pd.merge(Bins_Size_Master_df2, Bins_Size_PassingReading_df, how="left", on=['School Size'])
Bins_Size_Master_df4=pd.merge(Bins_Size_Master_df3, Bins_Size_PassingOverall_df, how="left", on=['School Size'])

# Rename the column headers.

Bins_Size_Master_df5=Bins_Size_Master_df4.rename(columns={"Bins_Size_AvMaths": "Average Math Score", "Bins_Size_AvReading": "Average Reading Score", "Bins_Size_PassingMaths": "% Passing Math", "Bins_Size_PassingReading": "% Passing Reading", "Bins_Size_PassingOverall": "% Passing Overall", })
Bins_Size_Master_df5

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small <1000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium 1000-2000,83.374684,83.864438,93.599695,96.790680,90.621535
Large 2000-5000,77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [36]:
# Bin the Maths Score data and find the average of each bin. Create a data frame of each bin's average.

Bins_Type_AvMaths=Master_Schools_Summary_df.groupby(["School Type"])['Average Math Score'].mean()
Bins_Type_AvMaths_df=pd.DataFrame({"Bins_Type_AvMaths":Bins_Type_AvMaths})

# Bin the Reading Score data and find the average of each bin. Create a data frame of each bin's average.

Bins_Type_AvReading=Master_Schools_Summary_df.groupby(["School Type"])['Average Reading Score'].mean()
Bins_Type_AvReading_df=pd.DataFrame({"Bins_Type_AvReading":Bins_Type_AvReading})

# Bin the % Passing Maths Score data and find the average of each bin. Create a data frame of each bin's average.

Bins_Type_PassingMaths=Master_Schools_Summary_df.groupby(["School Type"])['% Passing Maths'].mean()
Bins_Type_PassingMaths_df=pd.DataFrame({"Bins_Type_PassingMaths": Bins_Type_PassingMaths})

# Bin the % Passing Reading Score data and find the average of each bin. Create a data frame of each bin's average.

Bins_Type_PassingReading=Master_Schools_Summary_df.groupby(["School Type"])['% Passing Reading'].mean()
Bins_Type_PassingReading_df=pd.DataFrame({"Bins_Type_PassingReading": Bins_Type_PassingReading})

# Bin the % Passing Overall Score data and find the average of each bin. Create a data frame of each bin's average.

Bins_Type_PassingOverall=Master_Schools_Summary_df.groupby(["School Type"])['% Overall Passing'].mean()
Bins_Type_PassingOverall_df=pd.DataFrame({"Bins_Type_PassingOverall": Bins_Type_PassingOverall})

# Merge the relevent data frames.

Bins_Type_Master_df1=pd.merge(Bins_Type_AvMaths_df, Bins_Type_AvReading_df, how="left", on=["School Type"])
Bins_Type_Master_df2=pd.merge(Bins_Type_Master_df1, Bins_Type_PassingMaths_df, how="left", on=["School Type"])
Bins_Type_Master_df3=pd.merge(Bins_Type_Master_df2, Bins_Type_PassingReading_df, how="left", on=["School Type"])
Bins_Type_Master_df4=pd.merge(Bins_Type_Master_df3, Bins_Type_PassingOverall_df, how="left", on=["School Type"])

# Rename the column headers.

Bins_Type_Master_df5=Bins_Type_Master_df4.rename(columns={"Bins_Type_AvMaths": "Average Math Score", "Bins_Type_AvReading": "Average Reading Score", "Bins_Type_PassingMaths": "% Passing Math", "Bins_Type_PassingReading": "% Passing Reading", "Bins_Type_PassingOverall": "% Passing Overall", })
Bins_Type_Master_df5

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208